================================================================================
KONSOL ÇIKTISI SORUN ANALİZİ (Satır 773-825)
================================================================================

TARİH: Kullanıcı konsol çıktısında tekrarlama ve kesilme sorunu bildirdi

================================================================================
1. GÖZLEMLENEN SORUNLAR
================================================================================

A) LOG TEKRARLAMALARI:
   - Satır 717-756: EP 591-600 episodes 4-5 kez tekrarlanıyor
   - Satır 757-768: EP 601-602 3-4 kez tekrarlanıyor
   - Satır 769-773: EP 603-604 2-3 kez tekrarlanıyor
   - Satır 776-811: EP 607-608 ve Update 940 8-9 kez tekrarlanıyor

B) KESİLMİŞ SATIRLAR:
   - Satır 808: WARNING mesajı yarım kalıyor:
     "WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be [PID 2096] [EP 607  ]..."
   
   - Satır 811: İki SAVE mesajı üst üste:
     "[SAVE] Update 940: Model kaydediliyor..."
     "[SAVE] Update 940: Model kaydediliyor..."
   
   - Satır 812: İki WARNING mesajı üst üste yazılmış (kesik ve tam)

C) ZAMAN UYUMSUZLUKLARI:
   - Update 940 loss mesajı (satır 777, 783, 788, 792, 797, 801, 804, 806, 809) 
     hepsi aynı timestamp: 19:59:11
   - EP 607 (satır 776, 782, 787, 791, 796, 800, 803, 805, 808) 
     hepsi aynı timestamp: 19:59:04
   
   Bu, logların gerçekten tekrar edildiğini değil, terminal buffer'ının 
   aynı satırları tekrar gösterdiğini işaret ediyor.

================================================================================
2. KOD ANALİZİ
================================================================================

A) PRINT İŞLEMLERİ:
   
   Episode Logları (Satır 189, 191):
   ```python
   if reason == "Success":
       print(f"\033[92m{log_str}\033[0m", flush=True) 
   else:
       print(log_str, flush=True)
   ```
   ✅ flush=True kullanıyor - SORUN YOK

   Update Logları (Satır 227):
   ```python
   print(f"[PID {pid}] [UP {up+1}] loss=...", flush=True)
   ```
   ✅ flush=True kullanıyor - SORUN YOK

   SAVE Mesajı (Satır 230):
   ```python
   print(f"[SAVE] Update {up+1}: Model kaydediliyor...")
   ```
   ❌ flush=False - SORUN OLABİLİR!

B) TENSORFLOW WARNING'LERİ:
   
   Satır 231: `model.save()` çağrılıyor
   - TensorFlow otomatik olarak warning basıyor
   - Log level '2' (kullanıcı geri almış, önceden '3' idi)
   - Warning'ler episode logları ile karışıyor

C) MODEL SAVE İŞLEMİ:
   
   ```python
   ajan.model.save(os.path.join(MODELS_DIR, f"rocket_model_up{up+1}.keras"))
   ```
   - Bu işlem senkron ve bloklayıcı
   - Dosya yazma sırasında TensorFlow warning basıyor
   - Print buffer'ı henüz flush edilmediği için karışıyor

================================================================================
3. SORUNUN KÖK NEDENİ
================================================================================

A) TERMINAL SCROLL BUFFER PROBLEMİ:
   - Terminal/IDE scroll buffer'ı taşmış olabilir
   - Çok hızlı yazılan loglar buffer'da birikiyor
   - Aynı satırlar tekrar gösteriliyor (scroll buffer karışması)

B) PRINT BUFFER PROBLEMİ:
   - SAVE mesajında flush=False olduğu için buffer'da bekliyor
   - model.save() sırasında TensorFlow warning basıyor
   - İki output üst üste yazılıyor (print buffer + TensorFlow stderr)

C) TENSORFLOW WARNING STREAM:
   - TensorFlow warning'leri stderr'e yazılıyor
   - Print'ler stdout'a yazılıyor
   - İkisi birleşince terminal'de karışıyor
   - Özellikle flush=False olduğunda timing problemi oluşuyor

================================================================================
4. ÇÖZÜM ÖNERİLERİ
================================================================================

A) SAVE MESAJINA flush=True EKLE:
   ```python
   print(f"[SAVE] Update {up+1}: Model kaydediliyor...", flush=True)
   ```
   - Print hemen flush edilir
   - Buffer problemi çözülür
   - TensorFlow warning'leri ile karışmaz

B) TENSORFLOW LOG LEVEL:
   - Seçenek 1: Log level '3' yap (sadece ERROR, WARNING'ler bastırılır)
   - Seçenek 2: model.save() öncesi/sonrası log temizliği yap
   - Seçenek 3: Warning'leri yakalayıp sessizce bastır

C) MODEL SAVE İŞLEMİNİ İYİLEŞTİR:
   ```python
   if (up + 1) % SAVE_EVERY_UPDATES == 0:
       print(f"[SAVE] Update {up+1}: Model kaydediliyor...", flush=True)
       # TensorFlow warning'lerini geçici olarak bastır
       old_level = os.environ.get('TF_CPP_MIN_LOG_LEVEL', '2')
       os.environ['TF_CPP_MIN_LOG_LEVEL'] = '3'
       try:
           ajan.model.save(...)
       finally:
           os.environ['TF_CPP_MIN_LOG_LEVEL'] = old_level
       print(f"[SAVE] Update {up+1}: Model kaydedildi.", flush=True)
   ```

D) TERMINAL OUTPUT İYİLEŞTİRMESİ:
   - Python'un logging modülünü kullan (daha kontrollü)
   - Output'u dosyaya yönlendir (tee benzeri)
   - Terminal buffer boyutunu artır (IDE ayarları)

================================================================================
5. EN PRATİK ÇÖZÜM
================================================================================

1. SAVE mesajına flush=True ekle (hızlı düzeltme)
2. Log level'ı '3' yap (WARNING'leri bastır)
3. Model save işlemini try-finally ile koru

Bu üç değişiklik sorunu çözmeli.

================================================================================
6. NOTLAR
================================================================================

- Kullanıcı flush=True ve log level '3' değişikliklerini geri almış
- Bu, kullanıcının tercihi olabilir (bazı WARNING'ler önemli olabilir)
- Ancak konsol karışıklığı devam ediyor
- Öneri: Sadece SAVE mesajına flush=True ekle, diğerlerini olduğu gibi bırak

================================================================================

