================================================================================
40m+ YÜKSEK İRTİFA BAŞARISIZLIK ANALİZİ
================================================================================

Analiz Tarihi: 2026-01-10 20:06:00

BAŞARI ORANLARI:
  30-35m: 65.23%
  35-40m: 65.97%
  40m+:   63.81%

40m+ TERMINATION REASONS:
  Success                    1405 ( 63.8%)
  Crash                       718 ( 32.6%)
  Spin                         61 (  2.8%)
  MissedZone                   12 (  0.5%)
  OutOfBounds                   6 (  0.3%)