================================================================================
BAŞLANGIÇ YÜKSEKLİĞİ vs BAŞARI ORANI ANALİZ RAPORU
================================================================================

Analiz Tarihi: 2026-01-10 19:17:03

GENEL İSTATİSTİKLER:
  Toplam Episode: 27,972
  Başarılı Episode: 14,566
  Genel Başarı Oranı: 52.07%

Başlangıç Yüksekliği İstatistikleri:
  Tüm Episode'lar: 1.65m - 51.62m (Ort: 14.16m, Medyan: 8.57m)
  Başarılı İnişler: 1.65m - 51.59m (Ort: 15.18m, Medyan: 7.38m)
  Başarısız İnişler: 1.67m - 51.62m (Ort: 13.05m, Medyan: 8.94m)

GENİŞ ARALIK ANALİZİ (5m):
Aralık       Toplam   Başarılı   Başarı %     Ort. Yük.   
----------------------------------------------------------------------
20-25m       601      449             74.71%       22.58m
0-5m         7772     5585            71.86%        3.38m
25-30m       1340     910             67.91%       27.86m
35-40m       1665     1095            65.77%       37.25m
30-35m       1851     1205            65.10%       32.58m
40m+         1633     1020            62.46%       43.76m
15-20m       1351     754             55.81%       16.59m
5-10m        7920     2402            30.33%        7.12m
10-15m       3839     1146            29.85%       12.06m