================================================================================
STATE NORMALİZASYONU TARTIŞMASI: Doğrusal ve Açısal Hız Normalizasyonu
================================================================================

SORU: Stateleri normalize etmek istiyorum. Açısal hız ve doğrusal hızı nasıl 
normalize etmeliyiz? Max ve min değerlerini neye göre seçmeliyiz?

================================================================================
1. NORMALIZE TEMEL KURALI
================================================================================

ML tarafında en stabil yaklaşım:
- Merkezli ve simetrik: [-1, +1]
- Clip ile taşmaları kes
- Ölçek (scale) = "bu değişkenin normalde gördüğü güvenli üst sınır"

Formül:
  v_norm = np.clip(v / v_scale, -1.0, 1.0)
  w_norm = np.clip(w / w_scale, -1.0, 1.0)

================================================================================
2. DOĞRUSAL HIZ (vx, vy, vz) İÇİN v_scale SEÇİMİ
================================================================================

A) FİZİKTEN "MANTIKLI ÜST SINIR" (Başlangıç için en iyisi)

Proje değerleri:
- Kütle m = 1000 kg
- Thrust T = 15000 N → maksimum ivme a = T/m = 15 m/s²
- Serbest düşüş: 15m'den düşerse v ≈ √(2gh) ≈ 17.15 m/s

✅ Low/medium (5-15m) için: v_scale = 20 m/s çok iyi bir başlangıç
✅ High (200-300m) için: 60-80 m/s gibi değerlere çıkabilir

B) LOGLARDAN "GERÇEK ÜST SINIR" (En doğru yöntem)

En doğrusu: 100-500 episode logla, |vx|, |vy|, |vz|'nin %99 persentilini al.

Öneri:
  v_scale = percentile(|v|, 99)
  sonra clip uygula

Bu yöntem "simülasyonunun gerçekte ne ürettiğine" göre ölçeği otomatik seçer.

================================================================================
3. AÇISAL HIZ (wx, wy, wz) İÇİN w_scale SEÇİMİ
================================================================================

Açısal hızda tipik stabil aralıklar:
- Kontrollü iniş için genelde 0-2 rad/s iyi
- Spin kaçırma durumları 5-15 rad/s aralığına fırlar

✅ w_scale = 10 rad/s başlangıç için güzel
(Spin threshold gibi yerlerde 12 rad/s kullanılıyor; tutarlı)

High zorlukta bile 10 rad/s çoğu roket simi için makul.

================================================================================
4. TEK DÜZE NORMALIZE Mİ, STAGE'E GÖRE Mİ?
================================================================================

TEK DÜZE NORMALIZE İSTİYORSAK:

Sorun:
- v_scale çok büyük seçilirse (high'a göre):
  → Low'da hızlar [-0.1, 0.1] gibi küçük aralığa sıkışır
  → Ağ "hız farklarını" zor ayırt eder, öğrenme yavaşlar

- v_scale küçük seçilirse (low'a göre):
  → High'da sürekli clip olur (±1)
  → Model "çok hızlı" ile "aşırı hızlı"yı ayırt edemez

ÇÖZÜM: Percentile bazlı veya Log-compress

Tek set için öneri:
  v_scale = 99.5 persentil(|v|) (tüm senaryolar karışık loglardan)
  w_scale = 99.5 persentil(|ω|)

Böylece:
- Hem low'da sinyal ölmez
- Hem high'da sürekli clip olmaz
- Outlier'lar scale'i bozmaz

================================================================================
5. LOG-COMPRESS YÖNTEMİ (Tek Düze İçin En İyi)
================================================================================

Log-compress örneği:
  def log_norm(x, scale):
      return np.clip(np.sign(x) * np.log1p(abs(x)/scale), -1.0, 1.0)

Bu sayede:
- Düşük hızlar (low) hassas kalır
- Yüksek hızlar (high) aşırı büyüyüp saturate etmez

Pratik değerler:
  scale_v = 10 (m/s)
  scale_w = 2 (rad/s)

================================================================================
6. PROJE PARAMETRELERİ
================================================================================

Initial Yükseklik:
- Low: 5-15 m
- Pre-Med (opsiyonel): 10-30 m
- Med: 15-50 m (veya 10-50)
- Pre-High (opsiyonel): 30-60 m
- High: 50-100 m
- Max initial: 100 m

Tavan (Ceiling):
- Low: 75 m
- Kademeli: 150 → 200 → 250 m
- Final max: 250 m

================================================================================
7. FİNAL ÖNERİLER
================================================================================

AŞAMA PLANI:
✅ Stage'ler: Low (5-15) → PreMed (10-30) → Med (15-50) → PreHigh (30-60) → High (50-100)
✅ Ceiling: 75 → 150 → 200 → (opsiyonel 250)

NORMALIZE (TEK DÜZE + LOG-COMPRESS):
✅ Doğrusal hız: v_scale = 25 m/s + log-compress
  → 100m serbest düşüş teorik ~44 m/s, ama kontrolle çoğu zaman 25-35 bandında

✅ Açısal hız: w_scale = 4 rad/s + log-compress
  → Kontrollü inişte 0-2 rad/s; kaçırınca 6-12 rad/s

✅ dy (yükseklik) için: dy_scale = 50 veya log-compress
  dy_norm = np.clip(np.log1p(dy)/np.log1p(100.0), 0, 1)  # 0..1

STAGE GEÇİŞİ:
✅ Başarı oranına göre (episode sayısına göre değil)
✅ Son 200 episode içinde Success oranı ≥ %60 → bir üst stage
✅ Crash oranı çok artarsa (>%80) → bir önceki stage'e geri dön

BAŞARI KOŞULLARI:
✅ Success sadece yerde aynı olsun (dy <= 1m):
   - dist_h < 2.5m
   - abs(vy) < 2.5 m/s
   - v_h < 1.5 m/s
   - w_mag < 2.0 rad/s
   - up_y > 0.93

✅ Havada shaping aşamaya göre farklı ağırlıkla çalışsın:
   - High'ta "yatay drift + yatay hız" daha ağır
   - Low'da "dikey hız (sert iniş)" daha ağır

================================================================================
NOTLAR
================================================================================

- Asla çok küçük ölçek seçme: Sürekli clip olursa model "hız farkını göremez"
- Eğer loglarda çok sık |v| > v_scale oluyorsa: v_scale'ı büyüt (ör. 20 → 30 → 40)
- Ceiling'i çok erken 250 yaparsan agent "yukarı kaçma" davranışını daha çok dener
- dy için /30 yapıyordun, ama stage büyüyünce (100m) bu dy_norm 3.3 oluyor (clip 0..3 yapıyorsan bilgi kaybı)

================================================================================

