================================================================================
VERTICAL VELOCITY PENALTY STRATEGY ANALİZİ
================================================================================

SORU: İrtifa azaldıkça neden cezayı arttırıyoruz? Bu mantıklı mı?

================================================================================
1. MEVCUT STRATEJİ (İrtifa Azaldıkça Ceza Artıyor)
================================================================================

FORMÜL: altitude_factor = 1.0 + (15.0 / (dy + 1.0))

dy (m) | factor | Ceza Oranı | Mantık
-------|--------|------------|-------------------
30.0   | 1.48x  | Az ceza    | Zaman var, hız başlangıçta kontrol edilebilir
20.0   | 1.71x  | Az ceza    | Zaman var, hız başlangıçta kontrol edilebilir
15.0   | 1.94x  | Az ceza    | Zaman var, hız başlangıçta kontrol edilebilir
10.0   | 2.36x  | Orta       | Orta irtifa, kontrol önemli
5.0    | 3.50x  | Çok ceza   | Zaman yok, sert iniş çok tehlikeli
2.0    | 6.00x  | Çok ceza   | Zaman yok, sert iniş çok tehlikeli
1.5    | 7.00x  | En çok     | Yerde sert iniş çok tehlikeli, kritik!

MANTIK:
✅ "Yerde sert iniş çok tehlikeli, yerde hız kontrolü kritik"
✅ "Yüksek irtifada zaman var, hız başlangıçta kontrol edilebilir"
✅ "Düşük irtifada zaman yok, sert iniş tehlikeli"

SORUN:
⚠️ Yüksek irtifada hızlı düşüş → Momentum birikir → Sonra kontrol etmek çok zor!
⚠️ Düşük irtifada zaten yavaş olmalı → Eğer hala hızlıysa çok geç (ceza işe yaramaz)
⚠️ Erken kontrol etmek daha mantıklı olabilir

================================================================================
2. ALTERNATİF STRATEJİ 1: TERS (İrtifa Arttıkça Ceza Artıyor)
================================================================================

FORMÜL: altitude_factor = 1.0 + (15.0 / (50.0 - dy + 1.0))

dy (m) | factor | Ceza Oranı | Mantık
-------|--------|------------|-------------------
30.0   | 7.00x  | En çok     | Yüksek irtifada erken kontrol et, momentum birikmesin!
20.0   | 4.83x  | Çok ceza   | Yüksek irtifada erken kontrol et
15.0   | 3.75x  | Çok ceza   | Orta-yüksek, kontrol önemli
10.0   | 2.93x  | Orta       | Orta irtifa
5.0    | 2.17x  | Az ceza    | Düşük irtifa, zaten yavaş olmalı
2.0    | 1.72x  | Az ceza    | Çok düşük, zaten yavaş olmalı
1.5    | 1.65x  | Az ceza    | Yerde, zaten yavaş olmalı

MANTIK:
✅ "Yüksek irtifada erken kontrol et, momentum birikmesin"
✅ "Düşük irtifada zaten yavaş olmalı, eğer hızlıysa çok geç"
✅ "Erken kontrol → Daha güvenli iniş"

SORUN:
⚠️ Yerde sert iniş tehlikeli ama ceza az → Agent yerde hızlı olabilir
⚠️ Yerde hız kontrolü kritik ama ceza düşük → Agent yerde kontrol kaybedebilir

================================================================================
3. ALTERNATİF STRATEJİ 2: HYBRID (Orta İrtifada En Çok Ceza)
================================================================================

FORMÜL: altitude_factor = 1.0 + 2.0 * abs(15.0 - dy) / 15.0

dy (m) | factor | Ceza Oranı | Mantık
-------|--------|------------|-------------------
30.0   | 3.00x  | Çok ceza   | Yüksek, momentum birikmeden kontrol
20.0   | 1.67x  | Az ceza    | Orta-yüksek, biraz zaman var
15.0   | 1.00x  | En az      | Orta nokta (referans)
10.0   | 1.67x  | Az ceza    | Orta-düşük, kontrol önemli
5.0    | 2.33x  | Çok ceza   | Düşük, sert iniş tehlikeli
2.0    | 2.73x  | Çok ceza   | Çok düşük, sert iniş çok tehlikeli
1.5    | 2.80x  | Çok ceza   | Yerde, sert iniş çok tehlikeli

MANTIK:
✅ "Orta irtifada (10-20m) momentum birikmeden kontrol et"
✅ "Çok yüksek (30m+) ve çok düşük (5m-) ceza ver"
✅ "Orta noktada (15m) en az ceza (referans nokta)"

SORUN:
⚠️ Karmaşık formül
⚠️ Orta irtifada en az ceza mantıksız olabilir

================================================================================
4. ALTERNATİF STRATEJİ 3: İKİ AŞAMALI (Yüksek ve Düşük İrtifada Yüksek Ceza)
================================================================================

FORMÜL:
if dy > 15.0:
    altitude_factor = 1.0 + (15.0 / (dy - 14.0))  # Yüksek irtifa: erken kontrol
elif dy < 5.0:
    altitude_factor = 1.0 + (15.0 / (dy + 1.0))   # Düşük irtifa: sert iniş tehlikeli
else:
    altitude_factor = 2.0  # Orta irtifa: sabit orta ceza

dy (m) | factor | Ceza Oranı | Mantık
-------|--------|------------|-------------------
30.0   | 2.94x  | Çok ceza   | Yüksek irtifada erken kontrol
20.0   | 3.50x  | Çok ceza   | Yüksek irtifada erken kontrol
15.0   | 2.00x  | Orta       | Orta irtifa: sabit
10.0   | 2.00x  | Orta       | Orta irtifa: sabit
5.0    | 2.00x  | Orta       | Orta irtifa: sabit (sınır)
2.0    | 6.00x  | Çok ceza   | Düşük irtifa: sert iniş tehlikeli
1.5    | 7.00x  | Çok ceza   | Yerde: sert iniş çok tehlikeli

MANTIK:
✅ "Yüksek irtifada (15m+) erken kontrol et, momentum birikmesin"
✅ "Düşük irtifada (5m-) sert iniş tehlikeli, kontrol et"
✅ "Orta irtifada (5-15m) sabit orta ceza"

AVANTAJLAR:
✅ Her iki yaklaşımı birleştirir
✅ Yüksek ve düşük irtifada yüksek ceza
✅ Orta irtifada denge

================================================================================
5. KARŞILAŞTIRMA
================================================================================

STRATEJİ              | Yüksek İrtifa | Orta İrtifa | Düşük İrtifa | Mantık
---------------------|---------------|-------------|--------------|-------------------
MEVCUT (azalır)      | Az ceza       | Orta        | Çok ceza     | "Yerde kontrol kritik"
ALTERNATİF 1 (artar) | Çok ceza      | Orta        | Az ceza      | "Erken kontrol kritik"
ALTERNATİF 2 (hybrid)| Çok ceza      | Az ceza     | Çok ceza     | "Orta nokta referans"
ALTERNATİF 3 (iki    | Çok ceza      | Orta        | Çok ceza     | "Her ikisi de kritik"
  aşamalı)            |               |             |              |

================================================================================
6. ÖNERİ: ALTERNATİF 3 (İKİ AŞAMALI) - EN MANTIKLI!
================================================================================

NEDEN?
✅ Yüksek irtifada erken kontrol → Momentum birikmesini önler
✅ Düşük irtifada sert iniş kontrolü → Yerde güvenli iniş
✅ Orta irtifada denge → Her iki durumu da destekler

MEDIUM STAGE İÇİN ÖZELLİKLE MANTIKLI:
✅ Medium stage (5-30m) için yüksek irtifada erken kontrol çok önemli
✅ Yüksekten başlayınca (20-30m) momentum birikmemeli
✅ Düşük irtifada (5m-) sert iniş tehlikeli

================================================================================
7. SONUÇ VE ÖNERİ
================================================================================

MEVCUT STRATEJİ:
- İrtifa azaldıkça ceza artıyor
- Mantık: "Yerde sert iniş tehlikeli"
- Sorun: Yüksek irtifada momentum birikiyor, sonra kontrol zor

ÖNERİLEN STRATEJİ (ALTERNATİF 3):
- Yüksek irtifada (15m+) yüksek ceza → Erken kontrol
- Düşük irtifada (5m-) yüksek ceza → Sert iniş kontrolü
- Orta irtifada (5-15m) orta ceza → Denge

GEREKÇE:
✅ Her iki durumu da kapsar (erken kontrol + yerde kontrol)
✅ Medium stage için özellikle mantıklı
✅ Momentum birikmesini önler
✅ Yerde güvenli iniş sağlar

================================================================================
8. UYGULAMA
================================================================================

ÖNERİLEN FORMÜL:
```python
if dy > 15.0:
    # Yüksek irtifa: Erken kontrol et, momentum birikmesin
    altitude_factor = 1.0 + (15.0 / (dy - 14.0))
elif dy < 5.0:
    # Düşük irtifa: Sert iniş tehlikeli, kontrol et
    altitude_factor = 1.0 + (15.0 / (dy + 1.0))
else:
    # Orta irtifa: Denge
    altitude_factor = 2.0
```

VEYA DAHA SMOOTH VERSİYON:
```python
# Yüksek irtifada (15m+) ve düşük irtifada (5m-) yüksek ceza
# Orta irtifada (5-15m) düşük ceza
if dy > 15.0:
    altitude_factor = 1.0 + (15.0 / (dy - 14.0))  # 30m→2.94x, 20m→3.50x
elif dy < 5.0:
    altitude_factor = 1.0 + (15.0 / (dy + 1.0))   # 5m→3.50x, 2m→6.00x, 1.5m→7.00x
else:
    altitude_factor = 2.0  # 5-15m arası: sabit 2.0x
```

================================================================================

