================================================================================
ZONE THRESHOLD 8.0m GÜNCELLEMESİ - GEREKÇE
================================================================================

SORUN:
- Zone threshold: 6.5m
- Initial başlangıç aralığı: init_x/z = ±5.0m
- Max teorik mesafe: sqrt(5² + 5²) = sqrt(50) ≈ 7.07m
- Agent başlangıçta köşede başlayınca (örn. x=5, z=5) zone'a giremiyordu!

ÇÖZÜM:
- Zone threshold: 6.5m → 8.0m
- Progressive MissedZone reward base'ı: 6.5m → 8.0m

================================================================================
1. MATEMATİKSEL GEREKÇE
================================================================================

BAŞLANGIÇ KOŞULLARI:
- init_x_min = -5.0m
- init_x_max = 5.0m
- init_z_min = -5.0m
- init_z_max = 5.0m

MAX TEORİK MESAFE (Öklid uzaklığı):
- dist_h = sqrt(dx² + dz²)
- Max: sqrt((5-0)² + (5-0)²) = sqrt(25 + 25) = sqrt(50) ≈ 7.07m
- Veya: sqrt((-5-0)² + (-5-0)²) = sqrt(50) ≈ 7.07m

ZONE THRESHOLD:
- Eski: 6.5m ❌ (7.07m'den küçük, agent köşeden başlayınca zone'a giremiyor!)
- Yeni: 8.0m ✅ (7.07m'den büyük, tüm başlangıç pozisyonlarından zone'a girilebilir)

================================================================================
2. PROGRESSIVE MISSEDZONE REWARD GÜNCELLEMESİ
================================================================================

ESKİ (Zone 6.5m):
```python
base_penalty = -150.0  # Zone sınırında (6.5m)
distance_penalty = -20.0 * max(0.0, dist_h - 6.5)
```

YENİ (Zone 8.0m):
```python
base_penalty = -150.0  # Zone sınırında (8.0m)
distance_penalty = -20.0 * max(0.0, dist_h - 8.0)
```

REWARD DEĞERLERİ (Scaling 0.5x sonrası):

| dist_h | Eski Reward | Yeni Reward | Açıklama |
|--------|-------------|-------------|----------|
| 7.0m   | -80         | -150        | Zone içi artık (7.0m < 8.0m) ✅ |
| 8.0m   | -90         | -75         | Zone sınırı (hafif ceza) |
| 9.0m   | -100        | -85         | Zone'a yakın |
| 10.0m  | -110        | -95         | Zone'a orta mesafe |
| 11.5m  | -125        | -112.5      | Zone'a uzak |
| 15.0m  | -175        | -175        | Max ceza (cap) |

================================================================================
3. ETKİ ANALİZİ
================================================================================

A) BAŞLANGIÇ POZİSYONLARINDAN ZONE'A ERİŞİM:

ESKİ (Zone 6.5m):
- Köşeden başlama (x=5, z=5): dist_h = 7.07m > 6.5m ❌ (zone dışı!)
- Agent başlangıçta zone'a giremiyor
- Episode başında MissedZone riski yüksek

YENİ (Zone 8.0m):
- Köşeden başlama (x=5, z=5): dist_h = 7.07m < 8.0m ✅ (zone içi!)
- Tüm başlangıç pozisyonlarından zone'a girilebilir
- Agent başarı şansı artar

B) MISSEDZONE ORANI ETKİSİ:

BEKLENEN ETKİ:
- MissedZone oranı: %20.7 → %10-15 (azalma)
- Success rate: %18.4 → %25-30 (artış)

NEDEN?
1. ✅ Agent tüm başlangıç pozisyonlarından zone'a erişebilir
2. ✅ Zone threshold daha gerçekçi (max mesafeye göre)
3. ✅ Progressive reward hala aktif (8.0m'den sonra ceza artıyor)

C) SUCCESS RATE ETKİSİ:

BEKLENEN ETKİ:
- Success rate: %18.4 → %25-30 (artış: ~%35-65)

NEDEN?
1. ✅ Daha geniş zone (8.0m vs 6.5m)
2. ✅ Agent daha fazla başlangıç pozisyonundan success yapabilir
3. ✅ MissedZone azalır, Success artar

================================================================================
4. RİSK ANALİZİ
================================================================================

SORU: 8.0m çok geniş mi? Success kalitesi düşer mi?

CEVAP: ✅ HAYIR, mantıklı!

NEDEN?
1. ✅ Max teorik mesafe 7.07m (init_x/z = ±5.0)
2. ✅ 8.0m = 7.07m * 1.13 (sadece %13 margin)
3. ✅ Agent hala merkeze yakın iniş yapmalı
4. ✅ Progressive reward zone'a yakın olmayı teşvik ediyor

SUCCESS KRİTERLERİ HALA AKTİF:
- dist_h < 8.0m (zone içi) ✅
- abs(vy) <= 3.5 m/s (yumuşak iniş) ✅
- v_h <= 3.0 m/s (yatay hız kontrolü) ✅
- up_y >= 0.85 (duruş) ✅
- w_mag <= 4.5 rad/s (spin kontrolü) ✅

Tüm kriterler hala aktif, sadece zone genişliği artırıldı!

================================================================================
5. ÖNCEKİ DEĞİŞİKLİKLERLE UYUM
================================================================================

1. PROGRESSIVE MISSEDZONE REWARD:
   - Zone sınırı: 8.0m (güncellendi) ✅
   - Base penalty: -150 (8.0m'de)
   - Distance penalty: -20 per meter (8.0m'den sonra)

2. CENTER BONUS:
   - 0.12 * exp(-dist_h / 10.0)
   - Zone genişliği artışıyla daha önemli (agent'ı merkeze çekmek için)

3. DISTANCE PENALTY:
   - -0.12 * dist_h (for dist_h > 10m)
   - Zone 8.0m ama distance penalty 10m'de başlıyor (uyumlu)

================================================================================
6. SONUÇ
================================================================================

✅ ZONE THRESHOLD 8.0m GÜNCELLEMESİ MANTIKLI!

GEREKÇE:
1. ✅ Max teorik mesafe 7.07m (init_x/z = ±5.0)
2. ✅ 6.5m çok sıkıydı, agent köşeden başlayınca zone'a giremiyordu
3. ✅ 8.0m = 7.07m * 1.13 (sadece %13 margin, makul)
4. ✅ Progressive reward hala aktif (zone'a yakın olmayı teşvik ediyor)

BEKLENEN ETKİLER:
- MissedZone: %20.7 → %10-15 (azalma: ~%30-50)
- Success rate: %18.4 → %25-30 (artış: ~%35-65)
- Öğrenme hızı: Artacak

RİSK:
- ✅ Çok düşük (8.0m hala makul bir zone)
- ✅ Success kriterleri hala aktif
- ✅ Progressive reward zone'a yakın olmayı teşvik ediyor

================================================================================

