================================================================================
DETAILED LOG CSV SEGMENTASYON RAPORU
================================================================================

Toplam kayıt: 32,375
Unique Episode: 2,604
Unique Update: 3,009
Episode aralığı: 1 - 2604
Update aralığı: 0 - 3008

Training Session sayısı: 62

SESSION DETAYLARI:
  Session 1: Satır 0-1634 | Ep 1-1635 | Up 0-495 | 1635 kayıt | Success: 13.3% | Avg Return: -232.0
  Session 2: Satır 1635-1718 | Ep 1-84 | Up 361-390 | 84 kayıt | Success: 2.4% | Avg Return: -684.6
  Session 3: Satır 1719-2212 | Ep 1-494 | Up 301-441 | 494 kayıt | Success: 16.0% | Avg Return: -392.8
  Session 4: Satır 2213-2231 | Ep 1-19 | Up 441-446 | 19 kayıt | Success: 5.3% | Avg Return: -526.1
  Session 5: Satır 2232-2240 | Ep 1-9 | Up 441-444 | 9 kayıt | Success: 0.0% | Avg Return: -633.0
  Session 6: Satır 2241-3031 | Ep 1-791 | Up 441-701 | 791 kayıt | Success: 16.2% | Avg Return: -284.3
  Session 7: Satır 3032-3050 | Ep 1-19 | Up 641-650 | 19 kayıt | Success: 0.0% | Avg Return: -713.9
  Session 8: Satır 3051-3363 | Ep 1-313 | Up 501-600 | 313 kayıt | Success: 19.8% | Avg Return: -202.3
  Session 9: Satır 3364-3594 | Ep 1-231 | Up 601-669 | 231 kayıt | Success: 34.2% | Avg Return: 57.5
  Session 10: Satır 3595-4832 | Ep 1-1238 | Up 661-832 | 1238 kayıt | Success: 37.0% | Avg Return: 231.7
  Session 11: Satır 4833-4876 | Ep 1-44 | Up 821-836 | 44 kayıt | Success: 6.8% | Avg Return: -473.6
  Session 12: Satır 4877-4952 | Ep 1-76 | Up 781-797 | 76 kayıt | Success: 15.8% | Avg Return: -55.0
  Session 13: Satır 4953-5678 | Ep 1-726 | Up 781-987 | 726 kayıt | Success: 15.8% | Avg Return: -221.0
  Session 14: Satır 5679-5681 | Ep 1-3 | Up 881-881 | 3 kayıt | Success: 0.0% | Avg Return: -529.7
  Session 15: Satır 5682-5791 | Ep 1-110 | Up 801-843 | 110 kayıt | Success: 10.0% | Avg Return: -488.2
  Session 16: Satır 5792-6274 | Ep 1-483 | Up 801-891 | 483 kayıt | Success: 16.8% | Avg Return: -341.9
  Session 17: Satır 6275-6613 | Ep 1-339 | Up 781-827 | 339 kayıt | Success: 21.2% | Avg Return: -166.5
  Session 18: Satır 6614-8830 | Ep 1-2217 | Up 801-1128 | 2217 kayıt | Success: 20.7% | Avg Return: -163.3
  Session 19: Satır 8831-9211 | Ep 1-381 | Up 1121-1130 | 381 kayıt | Success: 96.9% | Avg Return: 813.2
  Session 20: Satır 9212-9874 | Ep 1-663 | Up 1121-1140 | 663 kayıt | Success: 91.6% | Avg Return: 758.4
  Session 21: Satır 9875-11287 | Ep 1-1413 | Up 1141-1202 | 1413 kayıt | Success: 71.2% | Avg Return: 555.6
  Session 22: Satır 11288-11979 | Ep 1-692 | Up 1201-1254 | 692 kayıt | Success: 59.8% | Avg Return: 430.6
  Session 23: Satır 11980-12850 | Ep 1-871 | Up 1241-1310 | 871 kayıt | Success: 60.2% | Avg Return: 432.9
  Session 24: Satır 12851-13594 | Ep 1-744 | Up 1301-1363 | 744 kayıt | Success: 47.0% | Avg Return: 295.3
  Session 25: Satır 13595-14119 | Ep 1-525 | Up 1361-1409 | 525 kayıt | Success: 52.0% | Avg Return: 335.8
  Session 26: Satır 14120-14135 | Ep 1-16 | Up 1401-1402 | 16 kayıt | Success: 31.2% | Avg Return: 163.6
  Session 27: Satır 14136-14887 | Ep 1-752 | Up 1401-1432 | 752 kayıt | Success: 74.3% | Avg Return: 582.3
  Session 28: Satır 14888-15235 | Ep 1-348 | Up 1421-1440 | 348 kayıt | Success: 38.2% | Avg Return: 221.4
  Session 29: Satır 15236-17839 | Ep 1-2604 | Up 1441-1640 | 2604 kayıt | Success: 55.2% | Avg Return: 366.7
  Session 30: Satır 17840-17869 | Ep 1-30 | Up 1641-1642 | 30 kayıt | Success: 93.3% | Avg Return: 753.3
  Session 31: Satır 17870-18230 | Ep 1-361 | Up 1641-1660 | 361 kayıt | Success: 82.3% | Avg Return: 644.3
  Session 32: Satır 18231-18564 | Ep 1-334 | Up 1661-1683 | 334 kayıt | Success: 78.1% | Avg Return: 589.0
  Session 33: Satır 18565-18847 | Ep 1-283 | Up 1681-1700 | 283 kayıt | Success: 84.8% | Avg Return: 647.2
  Session 34: Satır 18848-19084 | Ep 1-237 | Up 1701-1720 | 237 kayıt | Success: 77.6% | Avg Return: 567.6
  Session 35: Satır 19085-20116 | Ep 1-1032 | Up 1721-1813 | 1032 kayıt | Success: 75.7% | Avg Return: 533.2
  Session 36: Satır 20117-20537 | Ep 1-421 | Up 1801-1840 | 421 kayıt | Success: 85.0% | Avg Return: 614.4
  Session 37: Satır 20538-20736 | Ep 1-199 | Up 1841-1860 | 199 kayıt | Success: 83.4% | Avg Return: 595.9
  Session 38: Satır 20737-21147 | Ep 1-411 | Up 1861-1901 | 411 kayıt | Success: 74.0% | Avg Return: 505.9
  Session 39: Satır 21148-21338 | Ep 1-191 | Up 1901-1920 | 191 kayıt | Success: 78.0% | Avg Return: 540.1
  Session 40: Satır 21339-21533 | Ep 1-195 | Up 1921-1942 | 195 kayıt | Success: 73.8% | Avg Return: 495.9
  Session 41: Satır 21534-21707 | Ep 1-174 | Up 1941-1960 | 174 kayıt | Success: 71.3% | Avg Return: 466.9
  Session 42: Satır 21708-21709 | Ep 1-2 | Up 1961-1961 | 2 kayıt | Success: 100.0% | Avg Return: 729.0
  Session 43: Satır 21710-22241 | Ep 1-532 | Up 1961-2020 | 532 kayıt | Success: 56.2% | Avg Return: 313.9
  Session 44: Satır 22242-22569 | Ep 1-328 | Up 2021-2059 | 328 kayıt | Success: 66.5% | Avg Return: 407.4
  Session 45: Satır 22570-24420 | Ep 1-1851 | Up 2041-2269 | 1851 kayıt | Success: 62.3% | Avg Return: 360.3
  Session 46: Satır 24421-25190 | Ep 1-770 | Up 2261-2360 | 770 kayıt | Success: 69.4% | Avg Return: 417.7
  Session 47: Satır 25191-25502 | Ep 1-312 | Up 2361-2400 | 312 kayıt | Success: 71.5% | Avg Return: 434.5
  Session 48: Satır 25503-26466 | Ep 1-964 | Up 2401-2533 | 964 kayıt | Success: 60.7% | Avg Return: 320.1
  Session 49: Satır 26467-26648 | Ep 1-182 | Up 2521-2547 | 182 kayıt | Success: 44.5% | Avg Return: 159.6
  Session 50: Satır 26649-26664 | Ep 1-16 | Up 2541-2543 | 16 kayıt | Success: 12.5% | Avg Return: -193.4
  Session 51: Satır 26665-27061 | Ep 1-397 | Up 2401-2451 | 397 kayıt | Success: 77.6% | Avg Return: 503.6
  Session 52: Satır 27062-27606 | Ep 1-545 | Up 2441-2513 | 545 kayıt | Success: 81.3% | Avg Return: 533.8
  Session 53: Satır 27607-27797 | Ep 1-191 | Up 2501-2528 | 191 kayıt | Success: 55.5% | Avg Return: 274.3
  Session 54: Satır 27798-27982 | Ep 1-185 | Up 2521-2547 | 185 kayıt | Success: 68.6% | Avg Return: 365.0
  Session 55: Satır 27983-28124 | Ep 1-142 | Up 2541-2560 | 142 kayıt | Success: 68.3% | Avg Return: 419.2
  Session 56: Satır 28125-28272 | Ep 1-148 | Up 2561-2580 | 148 kayıt | Success: 73.6% | Avg Return: 468.3
  Session 57: Satır 28273-28418 | Ep 1-146 | Up 2581-2600 | 146 kayıt | Success: 63.0% | Avg Return: 367.7
  Session 58: Satır 28419-29183 | Ep 1-765 | Up 2601-2704 | 765 kayıt | Success: 55.4% | Avg Return: 293.5
  Session 59: Satır 29184-29734 | Ep 1-551 | Up 2641-2720 | 551 kayıt | Success: 66.1% | Avg Return: 422.5
  Session 60: Satır 29735-31626 | Ep 1-1892 | Up 2721-3003 | 1892 kayıt | Success: 66.4% | Avg Return: 418.7
  Session 61: Satır 31627-31685 | Ep 1-59 | Up 3001-3008 | 59 kayıt | Success: 42.4% | Avg Return: 193.5
  Session 62: Satır 31686-32374 | Ep 1-689 | Up 2721-2820 | 689 kayıt | Success: 76.3% | Avg Return: 548.3